<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kids Collections</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style>
		h1{color: orange; font-family:cursive; text-align: center;}
		.form-select{text-align: center; font-weight: bold;}
		.container{padding-top: 50px;}
		span{color:orange; }
		p{font-weight: bold;}
		img{border: 1px solid;}
		.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 500px;
  padding-right: 500px;
  font-weight: bolder;
  border-radius: 5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41; }
.dropbtn{width:100%;
font-weight: bold;
  border-radius: 5px; 
font-size: 20px}
.pid{color:red;}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
  	<img src="images/logo.jpg" alt="logo" width="70" height="70" class="d-inline-block align-text-top"><b>
      BRANDIX</b>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Collection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        &nbsp;
          <button onclick="document.location = 'import.html'"  type="button" class="btn btn-primary sin">Import</button>
      </form>
    </div>
  </div>
</nav>
<h1>KIDS' COLLECTIONS</h1>
<div class="dropdown">
  <button class="dropbtn">COLLECTIONS</button>
  <div class="dropdown-content">
    <a href="kids.html">KIDS' COLLECTIONS</a><br>
    <a href="gents.html">GENTS' COLLECTIONS</a><br>
    <a href="ladies.html">LADIES' COLLECTIONS</a><br>
  </div>
</div>
  <div class="container">
  <div class="row">
    <div class="col"><a href="Baby Dress - Pink.html"><img src="images/dress2.jpg" alt="dress" width="200" height="200"></a>
    <p>Baby Dress - Pink<br> <span>$59</span></p> 
    
    </div>
    <div class="col"><a href="Baby Dress - Dark Red.html"><img src="images/dress4.jpg" alt="dress" width="200" height="200"></a>
    <p>Baby Dress - Dark Red<br> <span>$49</span></p>
    
    </div>
    <div class="col"><a href="Baby Frock - Red.html"><img src="images/dress1.jpg" alt="dress" width="200" height="200"></a>
    <p>Baby Frock - Red<br> <span>$40</span></p>
    </div>
    <div class="col"><a href="Baby Party Frock.html"><img src="images/dress3.jpg" alt="dress" width="200" height="200"></a>
    <p>Baby Party Frock - Black & Red<br> <span>$34</span></p>
    </div>
  </div>
</div>

</body>
</html>