<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ladies Collections</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style>
    h1{color: orange; font-family:cursive; text-align: center;}
    .form-select{text-align: center; font-weight: bold;}
    .container{padding-top: 50px;}
    span{color:orange; }
    p{font-weight: bold;}
    img{border: 1px solid;}
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 500px;
  padding-right: 500px;
  font-weight: bolder;
  border-radius: 5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41; }
.dropbtn{width:100%;
font-weight: bold;
  border-radius: 5px; 
font-size: 20px}
.pid{color:red;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <img src="images/logo.jpg" alt="logo" width="70" height="70" class="d-inline-block align-text-top"><b>
      BRANDIX</b>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Collection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        &nbsp;
          <button onclick="document.location = 'import.html'"  type="button" class="btn btn-primary sin">Import</button>
      </form>
    </div>
  </div>
</nav>
<h1>LADIES' COLLECTIONS</h1>
<div class="dropdown">
  <button class="dropbtn">COLLECTIONS</button>
  <div class="dropdown-content">
    <a href="kids.html">KIDS' COLLECTIONS</a><br>
    <a href="gents.html">GENTS' COLLECTIONS</a><br>
    <a href="ladies.html">LADIES' COLLECTIONS</a><br>
  </div>
</div>
  <div class="container">
  <div class="row">
    <div class="col"><a href="Denim Casual Shirt.html"><img src="images/dress5.jpg" alt="dress" width="200" height="200"></a>
    <p>Denim & Casual Shirt<br> <span>$20</span></p> 
    
    </div>
    <div class="col"><a href="Short Frock.html"><img src="images/dress6.jpg" alt="dress" width="200" height="200"></a>
    <p>Short Frock<br> <span>$25</span></p>
    
    </div>
    <div class="col"><a href="Long Sleeve Tops.html"><img src="images/dress7.jpg" alt="dress" width="200" height="200"></a>
    <p>Long Sleeve Tops<br> <span>$15</span></p>
    </div>
    <div class="col"><a href="Long Frock.html"><img src="images/dress8.jpg" alt="dress" width="200" height="200"></a>
    <p>Long Frock<br> <span>$35</span></p>
    </div>
  </div>
</div>

</body>
</html>